<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/themeColor"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/projectmain_schedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="팀 멤버 스케줄"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />



   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text=""
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:background="@drawable/textviewline"
            android:textSize="13dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/textviewline"
            android:text="토"
            android:textSize="13dp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <!--팀 프로젝트 정보 버튼이 하나 필요-->
        <!--팀 프로젝트 아이디어방-->
        <!--팀 스케쥴 정하는 방 -->
        <!---->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="13">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="9시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>

                            <ImageButton
                                android:id="@+id/daySun1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside" />
                            <!-- 프로젝트 정보 -->
                            <ImageButton
                                android:id="@+id/dayMon1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat1"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="10시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat2"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="11시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat3"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="12시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat4"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="13시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat5"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="14시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <!-- 프로젝트 아이디어방, 채팅방이라는 느낌보다는 게시판이라는 느낌으로? -->
                            <ImageButton
                                android:id="@+id/daySat6"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="15시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat7"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="16시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <!-- 프로젝트 아이디어방, 채팅방이라는 느낌보다는 게시판이라는 느낌으로? -->
                            <ImageButton
                                android:id="@+id/daySat8"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="17시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun9"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon9"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue9"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed9"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu9"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri9"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat9"
                                android:layout_width="0dp"
                                android:layout_margin="1dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="18시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <!-- 프로젝트 아이디어방, 채팅방이라는 느낌보다는 게시판이라는 느낌으로? -->
                            <ImageButton
                                android:id="@+id/daySat10"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="19시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <!-- 프로젝트 아이디어방, 채팅방이라는 느낌보다는 게시판이라는 느낌으로? -->
                            <ImageButton
                                android:id="@+id/daySat11"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="20시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <!-- 프로젝트 아이디어방, 채팅방이라는 느낌보다는 게시판이라는 느낌으로? -->
                            <ImageButton
                                android:id="@+id/daySat12"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                android:layout_margin="1dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.8"
                                android:text="21시"
                                android:background="@drawable/textviewline"
                                android:textSize="12dp"
                                android:gravity="center_horizontal|center_vertical"/>
                            <ImageButton
                                android:id="@+id/daySun13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayMon13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayTue13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayWed13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayThu13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:id="@+id/dayFri13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="#3886e8"
                                android:scaleType="centerInside"
                                />

                            <ImageButton
                                android:id="@+id/daySat13"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_weight="1"
                                android:layout_margin="1dp"
                                android:background="#3886e8"
                                android:scaleType="centerInside"

                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.6"
                    android:background="@color/themeColor"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="확인"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.6"
                    android:background="@color/themeColor"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="취소"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>